# Hello, I'm Lucas and welcome to my GitLab profile 🦊‍💻

✨ I'm currently working as a **Backend Software Engineer**

📚 I'm currently studying **Rust, Go, Ruby, React, Typescript, nvim, htmx**

🎶 Fun fact: I'm a keyboardist 🎹 and started taking singing classes this year 🎤

## 🧰 Languages and Tools:

<p align="center">
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Python"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rust/rust-plain.svg" height="32" style="vertical-align:top; margin:4px" alt="Rust"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Go"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/fastapi/fastapi-original.svg" height="32" style="vertical-align:top; margin:4px" alt="FastAPI"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Docker"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/azure/azure-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Azure"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain-wordmark.svg" height="32" style="vertical-align:top; margin:4px" alt="Django"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Flask"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" height="32" style="vertical-align:top; margin:4px" alt="MongoDB"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain.svg" height="32" style="vertical-align:top; margin:4px" alt="Kubernetes"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nginx/nginx-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Nginx"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/grafana/grafana-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Grafana"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Git"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Github"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Bash"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Linux"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redis/redis-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Redis"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="32" style="vertical-align:top; margin:4px" alt="HTML5"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="32" style="vertical-align:top; margin:4px" alt="CSS3"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Typescript"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Javascript"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg" height="32" style="vertical-align:top; margin:4px" alt="VueJS"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" height="32" style="vertical-align:top; margin:4px" alt="React"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" height="32" style="vertical-align:top; margin:4px" alt="PostgreSQL"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" height="32" style="vertical-align:top; margin:4px" alt="MySQL"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original.svg" height="32" style="vertical-align:top; margin:4px" alt="SQLite"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" height="32" style="vertical-align:top; margin:4px" alt="C++"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apachekafka/apachekafka-original.svg" height="32" style="vertical-align:top; margin:4px" alt="Apache Kafka"/>
</p>
